spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.name=mydb
spring.jpa.show-sql=true


server.port=8090
logging.level.demo.springgitexample.SpringgitexampleApplication=debug

spring.profiles.active=dev

